{
  "ConnectionStrings": {
    "WatersChessGameConnection": "Server=(localdb)\\mssqllocaldb;Database=Waters_ChessGame;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "log-{Date}.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "SampleApp"
    }
  },
  "AllowedHosts": "*"
}
